{
  "OpenWeatherMap": {
    "ApiUrl": "https://api.openweathermap.org",
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "WeatherDataRefreshInterval": 1800,
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
